<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Admin Login</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .form-container {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 5px;
            color: #333;
        }

        input {
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 200px;
        }

        .input-container {
            text-align: center;
        }

        h2 {
            text-align: center;
            color: #ff0000;
            margin-top: 10px;
        }

        .login-button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
<h1> Welcome to the Employee Login Page </h1>

<button onclick="location.href='/home'" type="button">Back Home</button>

<div class="form-container">
    <form action="/loginInformationEmployee" method="post">
        <div>
            <label for="name">Name</label><br>
            <input type="text" id="name" name="name" placeholder="Name" />
        </div>

        <div>
            <label for="password">Password</label><br>
            <input type="password" id="password" name="password" placeholder="Password" />
        </div>

        <div class="input-container">
            <input class="login-button" type="submit" value="Login" />
        </div>
    </form>

    <h2 th:text="${error}"> error </h2>
</div>
</body>
</html>
